dist: xenial
language: python
matrix:
  include:
    - python: "2.7"
      env: DJANGO_VERSION=1.10.8
    - python: "2.7"
      env: DJANGO_VERSION=1.11.20
    - python: "3.4"
      env: DJANGO_VERSION=1.11
    - python: "3.4"
      env: DJANGO_VERSION=2.0.13
    - python: "3.5"
      env: DJANGO_VERSION=2.1.8
    - python: "3.5"
      env: DJANGO_VERSION=2.2.1
    - python: "3.6"
      env: DJANGO_VERSION=2.1.8
    - python: "3.6"
      env: DJANGO_VERSION=2.2.1

install:
  - pip install Django==$DJANGO_VERSION
  - pip install six
  - pip install -e .
script:
  - ./example/manage.py test formfield
notifications:
  email:
    - jose@linux.com
